// reset css
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
img{
    border: none;
}
ul{
    list-style: none;
}
clearfix{
    zoom:1;
}
.clearfix:after{
    content:"";
    display:block;
    line-height: 0;
    clear: both;
    visibility: hidden;
}
html,body{
    width: 100%;
    height:100%;
}
.bg{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
}
.outer{
    .header{
        width:1067px;
        margin:0 auto;
        padding-top: 127px;
        padding-bottom: 16px;
    }
    .content{
        width: 876px;
        margin:0 auto;
        .content_left{
            float: left;
            width: 457px;
            ul{
                li{ 
                    width: 280px;
                    height: 140px;
                    float: left;
                    overflow: hidden;
                    margin-bottom: 2px;
                    a{
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .odd{
                    width: 165px;
                    margin-left: 12px;
                }
            }
        }
        .content_right{
            float: left;
            width: 417px;
            margin-left: 2px;
            ul{
                li{ 
                    width: 165px;
                    height: 140px;
                    float: left;
                    overflow: hidden;
                    margin-bottom: 2px;
                    a{
                        img{
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .odd{
                    width: 240px;
                    margin-left: 12px;
                }
            }
        }
    }
    .footer{
        width: 464px;
        padding-top: 115px;
        padding-bottom: 19px;
        margin:0 auto;
        img{
            width: 464px;
        }
    }
}
@media screen and (max-width:640px){
    .outer{
        width: 100%;
        height:100%;
        .header{
            width:100%;
            height:17.97%;
            margin:0;
            padding: 0;
            position: relative;
            .logo{
                position: absolute;
                width: 17.79%;
                height: 27.27%;
                left: 14.06%;
                top: 39.55%;
            }
            .welcome{
                position: absolute;
                width: 34.38%;
                height: 15%;
                left: 14.06%;
                bottom:17.27%;
            }

        }
        .content{
            width:70%;
            height: 70%;
            margin:0 auto;
            .content_left{
                float: left;
                width: 100%;
                height: 50%;
                ul{
                    width: 100%;
                    height: 100%;
                    li{ 
                        width:62.5%;
                        
                        height: 31.25%;
                        float: left;
                        overflow: hidden;
                        margin-bottom: 1%;
                        a{
                            display:block;
                            width: 100%;
                            height: 100%;
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .odd{
                        width: 34.83%;
                        margin-left: 2.67%;
                    }
                }
            }
            .content_right{
                float: left;
                width: 100%;
                height: 50%;
                margin-left: 0;
                ul{
                    width: 100%;
                    height: 100%;
                    li{ 
                        width: 34.83%;
                        
                        height: 31.25%;
                        float: left;
                        overflow: hidden;
                        margin-bottom: 1%;
                        a{
                            display:block;
                            width: 100%;
                            height: 100%;  
                            img{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                    .odd{
                        width: 62.5%;
                        margin-left: 2.67%;
                    }
                }
            }
        }
        .footer{
            width: 100%;
            height: 11.41%;
            padding-top: 0;
            padding-bottom: 0;
            margin:0 auto;
            position: relative;
            img{
                position: absolute;
                width: 70%;
                height: 9.59%;
                left: 15%;
                bottom:25.5%;
            }
        }
    }
}